[gd_scene load_steps=12 format=2]

[ext_resource path="res://Caves/Cave.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gameplay.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://m5x7.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Audio/cave_bgm.ogg" type="AudioStream" id=5]
[ext_resource path="res://Menus/GameOverMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Caves/exit.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 3.5, 56 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UILayer/GameOverMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UILayer/GameOverMenu/ScoreLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UILayer/GameOverMenu/NextButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "game_over"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("UILayer/GameOverMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UILayer/GameOverMenu/ScoreLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UILayer/GameOverMenu/NextButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Gameplay" type="Node2D"]
script = ExtResource( 2 )

[node name="Cave" parent="." instance=ExtResource( 1 )]
cave_width = 200

[node name="Exit" type="Area2D" parent="."]
position = Vector2( 24, 72 )
collision_mask = 3

[node name="Sprite" type="Sprite" parent="Exit"]
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="Exit"]
position = Vector2( 0, -16 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="Exit"]
position = Vector2( 0, -32 )
texture = ExtResource( 7 )

[node name="Sprite4" type="Sprite" parent="Exit"]
position = Vector2( 0, -48 )
texture = ExtResource( 7 )

[node name="Sprite5" type="Sprite" parent="Exit"]
position = Vector2( 0, 16 )
texture = ExtResource( 7 )

[node name="Sprite6" type="Sprite" parent="Exit"]
position = Vector2( 0, 32 )
texture = ExtResource( 7 )

[node name="Sprite7" type="Sprite" parent="Exit"]
position = Vector2( 0, 48 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2( -4.5, 0 )
shape = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 65, 72 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 144
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_drag_margin = true

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="UILayer"]
margin_left = 5.0
margin_top = 1.0
margin_right = 46.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 1 )
text = "Score: 0"

[node name="GameOverMenu" parent="UILayer" instance=ExtResource( 6 )]
visible = false

[node name="CaveMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/game_over = SubResource( 2 )

[node name="GameOverDelay" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="Exit" to="." method="_on_Exit_body_entered"]
[connection signal="timeout" from="GameOverDelay" to="." method="_on_GameOverDelay_timeout"]
